{
  "name": "clappr-analytics-plugin",
  "version": "1.0.5",
  "description": "\"A plugin for clappr which will get all user events\"",
  "main": "dist/clappr-analytics-plugin.js",
  "scripts": {
    "build": "webpack",
    "dist": "yarn lint && yarn build && yarn release",
    "start": "webpack-dev-server",
    "release": "webpack",
    "lint": "eslint src/"
  },
  "keywords": [
    "analytics",
    "clappr",
    "plugin",
    "analytics-plugin"
  ],
  "author": "vishal KALOLA <vishalkalola196@gmail.com>",
  "license": "MIT",
  "repository": "vishalkalola1/Clappr-Analytics-Plugin",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@clappr/core": "^0.4.18",
    "@clappr/player": "^0.4.5",
    "@clappr/plugins": "^0.4.13",
    "clappr": "^0.3.13",
    "clean-webpack-plugin": "^4.0.0",
    "detect-gpu": "^3.0.0",
    "socket.io-client": "^4.2.0"
  }
}
